<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT id="g1jpfr">
    <TITRE>あなたの幸せをソーシャルメディアが奪う？ 「幸福感」を巡る定説の落とし穴</TITRE>
    <SOURCE>https://wired.jp/2019/04/10/what-is-happiness/</SOURCE>
    <AUTEUR>Non renseigné</AUTEUR>
    <GROUPE>g1</GROUPE>
    <PUBLICATION>2019-04-10</PUBLICATION>
</DOCUMENT>