<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT id="g2frjp_final">
   
    <TITRE id="titre0">
        <P id="p0">どのように20周年のJapan Expo(ジャパンエキスポ)がフランスの展示会の中で最も堂々たる一つになったのだろうか。</P>
    </TITRE>

    <TEXTE>
        <PAR id="par1">
            <P id="p1">3千人の来場者を集めた小さな学生大会から日本ポップカルチャーの大きな祭典になったジャパンエキスポは以後24万人の観客を集める。</P>
        </PAR>
        <PAR id="par2">
            <P id="p2">初の観客がヴァル・ド・マルヌ県のクレムリン・ビセートルにあるエピタコンピューター工学専門学校のキャンパスを歩き回って学生大会に参加していた時代からずいぶん経った。</P>
        </PAR>
        <PAR id="par3">
            <P id="p3">ジャパンエキスポは7月4日から7日までセーヌ・サン・ドニ県のパリ・ノール・ヴィルパント展示会場で行われている。20年間でジャパンエキスポはヨーロッパの最大の日本ポップカルチャーに関してのイベントになった。</P>
        </PAR>
        <PAR id="par4">
            <P id="p4">現在、24万人以上、あるいは1日平均6千人の来場者が暑さに負けずに喜んで伝統文化と商業フェアを組み合わせたイベントに来ている。</P>
			<P id="p5">今年およそ1日平均7千人を集めた大人気の農業展示会と比べても恥じることのない人数である。</P>
        </PAR>
        <PAR id="par5">
            <P id="p6">当初からジャパンエキスポはずっと大勢の人を集めた。</P>
			<P id="p7">「元々フォーラムやIRLチャットでマンガやゲームやアニメなどについて話していたフランス内の知り合いの集合でした。</P>
			<P id="p8">ジャパンエキスポは出会ったり、集まったりするきっかけでした。</P>
			<P id="p9">主催者たちはファン雑誌集団のメンバーでした。」とイベントのフリーランス学芸員になる前に一時的に主催者のメンバーとして勤めていたカリム・ダルビは回想する。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p10">俗説に抗う成功</P>
        </TITRE>
        <PAR id="par6">
            <P id="p11">2004年は「やばかった」。</P>
			<P id="p12">ラ・デファンス中心業務地区の近くにある国立産業技術センター (CNIT)の中で行われたジャパンエキスポがすべての来場者を入場させることができなかった。</P>
			<P id="p13">待ち行列がすぐにグランダルシュまでに達した。</P>
			<P id="p14">外にも中と同じぐらいの人数がいて、めちゃくちゃでした。それはたぶん入場を禁止した唯一の状況だったかもしれません。」とカリム・タルビが言った。</P>
			<P id="p15">その当時にもカートゥーニスト祭典というジャパンエキスポの主なライバルは陰りが見えてきた。</P>
        </PAR>
        <PAR id="par7">
            <P id="p16">何百人のボランティアの支援で建てられた非営利団体にとって、ジャパンエキスポは大きすぎて利益が出すぎてしまう。</P>
			<P id="p17">その後、一年間イベントを開催せずに、2006年に祭典がパリ・ノール・ヴィルパント展示会場という最も大きい場所に移転した。</P>
			<P id="p18">翌年に大会を作った3人の友人であるトーマ・シルデイ、ジャン・フランソワ・デュフール、サンドリーヌ・デュフールは非営利団体を「SEFA」という会社に変更した。</P>
			<P id="p19">その会社の収益は現在７億ユーロほどに迫っている。同社では、約30の正社員と約300人のアルバイトをイベントのために雇用されている。</P>
        </PAR>
        <PAR id="par8">
            <P id="p20">ジャパンエキスポの大成功は特別な文化の賑やかなファンとコスプレをするオタクという俗説のイメージに対照する。</P>
			<P id="p21">「私たちは大勢の人が興味を持ち、拡大しているあまり知られていない文化市場の代表になることができました。」と、創造者の一人であるトーマ・シルデイは喜んで言った。</P>
        </PAR>
        <PAR id="par9">
            <P id="p22">「年が経つに連れて、『巨大デパート』というイメージを崩すために様々なイノベーションが行われてきました。」</P>
        </PAR>
        <PAR id="par10">
            <P id="p23">マンガとアニメとゲームセンタがイベントの中心だとしても、共同創造者たちはエンターテインメントを完全に拡大することを提唱している。</P>
        </PAR>
        <PAR id="par11">
            <P id="p24">デルコートの漫画編集長パスカル・ラフィヌがこのようなことを述べた。「年が経つに連れて、『巨大デパート』というイメージを崩すために様々なイノベーションが行われてきました。</P>
			<P id="p25">ショー、JPOPコンサート、伝統文化の演芸、映画やドラマの試写会などを企画して、人々の嗜好や習慣に組み合わせる必要がありました。</P>
			<P id="p26">しかし、何よりもコスプレのヨーロッパ競争を開催する会場になることによってでした。」</P>
        </PAR>
        <PAR id="par12">
            <P id="p27">「参加者に買い手の一面があって、イベントのためだけに一年間貯金をしることもあります。</P>
			<P id="p28">平均的には入場チケットを除けば138ユーロを使うそうです。</P>
			<P id="p29">しかし現在216人のゲスト、500m²の舞台、ショー、e-スポーツ専用の新エリアなどでジャパンエキスポが多数のコンテンツの祭典になりました。</P>
			<P id="p30">何百時間の企画が必要になります。」 と、トーマ・シルデイとジャン・フランソワ・デュフールが説明した。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p31">日本の出版社にとっての指標</P>
        </TITRE>
        <PAR id="par13">
            <P id="p32">現在、小さくて誰にも注目されていないイベントには女性と同じくらいの大勢の男性が参加しており、そのうちに54％は地方から来ている。</P>
            <P id="p33">このデータはアニメとマンガ好きなフランス人消費者のプロファイルを示している。</P>
        </PAR>
        <PAR id="par14">
            <P id="p34">「ジャパンエキスポの大成功の秘訣は、みんな一人一人が代表されていることです。お客さんが時代のファン集団の鏡です。」と日本ポップカルチャー専門のジャーナリストであり「現代マンガの歴史」の著者でもあるマチュー・ピノンが言った。</P>
        </PAR>
        <PAR id="par15">
            <P id="p35">この大きい祭典は職業人にとっても見逃せないイベントだ。</P>
			<P id="p36">マンガとアニメの出版社から始まり、文学的なカムバックのように、イベントの間に色々な新作を発表したり、エンターテインメントを広げたりする。</P>
			<P id="p37"></P>
            <P id="p38">「売店にたくさんお金が掛かって、費用が上がり続けても、それは私たちの年間コミュニケーション費の3分の1くらいを占めています。」とドキドキの漫画編集長アルノ・プルメリは見積もっている。</P>
			<P id="p39">読者に買われたマンガの量が多くても、彼にとってイベントでのマンガの売り上げをもってしてもほとんど儲けにはならないような投資である。</P>
        </PAR>
        <PAR id="par16">
            <P id="p40">「でもめったに会えない読者との大切な時間で、それでブランドを確立し、聴衆を飽かさないことができます。</P>
			<P id="p41">戦略的な商談の機会にもなります。」</P>
        </PAR>
        <PAR id="par17">
            <P id="p42">大半の出版社と日本の担当者たちが、非常に偏狭なセクターのフランス市場の指標になったジャパンエキスポに行く。</P>
			<P id="p43">「日本の担当者の目を引き日本の担当者に改めて挑戦する機会です。」とキーオン出版社の創始者アメード・アニューが言った。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p44">ベンチャー精神と不満</P>
        </TITRE>
        <PAR id="par18">
            <P id="p45">幾年にもわたってデュフール夫妻と彼らの同僚であるトーマ・シルデイは出版社や「参加していたフランス人の地道な活動と素朴さの手伝い」を通じて日本の機関とスーパースターを説得し、イベントの支援をもらうことができた。</P>
			<P id="p46">例えば、ロックスターYOSHIKIやＵＦＯロボ グレンダイザーの漫画家永井 豪などの有名人が2019年のイベントに再び参加した。</P>
        </PAR>
        <PAR id="par19">
            <P id="p47">「イギリスのパンク運動でロック音楽が生まれた理由は初心者とプロたちが共演したからであり、社会にほとんど知られていないうちにロック音楽が発展したのだ」とル・モンド紙が2006年の記事でマンガとアニメのファンをロックに比べた。</P>
        </PAR>
        <PAR id="par20">
            <P id="p48">しかし匿名で話してくれたイベントの評論家によると、むしろ現在にSEFAイベントが非難されるのはベンチャー精神の欠点だ。</P>
			<P id="p49">共感的で情熱的なイメージの裏には、創造者3人の強い個性と組織内にあるプレッシャーによる正社員の高い離職率が存在する。</P>
			<P id="p50">SEFA会社は900社の出展社に何も許さず、価格交渉の余地も認めない。</P>
			<P id="p51">しかも一部の出版社にとって配慮と支援が不足にしている。</P>
        </PAR>
        <PAR id="par21">
            <P id="p52">「最初のように、いじくり回すこともうしません。</P>
			<P id="p53">すごく成長してきて、期待が変わりました。</P>
			<P id="p54">さらに、気難しい日本人を相手していて、プレッシャーが上がってしまったかもしれません。</P>
			<P id="p55">退職率がほとんど変わりませんでした。</P>
			<P id="p56">よく卒業したばかり正社員を雇用します。初の仕事だから当たり前に３、５年後で他の仕事をしたがっていますね。」とジャン・フランソワ・デュフールが言った。</P>
        </PAR>
        <PAR id="par22">
            <P id="p57">議論はあるものの、ジャパンエキスポがまだ業界のトップである。</P>
			<P id="p58">「それか、地位を奪うには、漫画のリブルパリ展示会が必要です。</P>
			<P id="p59">でも、来場者を決断の中心に据え続ける限り、ジャパンエキスポの成功はまだ続くでしょう。」とデルコートの漫画編集長パスカル・ラフィヌが推測する。</P>
        </PAR>
    </TEXTE>
</DOCUMENT>