<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT id="g2frjp_revision">
   
    <TITRE id="titre0">
        <P id="p0">どのように20周年のJapan Expo(ジャパンエキスポ)がフランスの展示会の中で最も堂々<comment id="0000" res="false" aut="g2ETU1" date="2020-12-08T14:12:00" text="たる">の</comment>一つになったのだろうか。</P>
    </TITRE>

    <TEXTE>
        <PAR id="par1">
            <P id="p1">3千人の来場者を集めた小さな学生大会から日本ポップカルチャーの大きな祭典になったジャパンエキスポは以後24万人の観客を集める。</P>
        </PAR>
        <PAR id="par2">
            <P id="p2">初の観客がヴァル・ド・マルヌ県のクレムリン・ビセートルにあるエピタコンピューター工学専門学校のキャンパスを<comment id="0001" res="false" aut="g2ETU1" date="2020-12-08T14:13:00" text="歩き回って">渡って</comment>学生大会に<comment id="0002" res="false" aut="g2ETU1" date="2020-12-08T14:14:00" text="参加していた">行く</comment>時代<comment id="0003" res="false" aut="g2ETU1" date="2021-01-27T12:40:00" text="から">は</comment>ずいぶん<comment id="0004" res="false" aut="g2ETU1" date="2020-12-08T14:14:00" text="経った。">前からだ</comment>。</P>
        </PAR>
        <PAR id="par3">
            <P id="p3">ジャパンエキスポは7月4日から7日までセーヌ・サン・ドニ県のパリ・ノール・ヴィルパント展示会場<comment id="0005" res="false" aut="g2ETU1" date="2020-12-08T14:25:00" text="で">に</comment>行われている。20年間でジャパンエキスポはヨーロッパの最大の日本ポップカルチャーに関してのイベントになった。</P>
        </PAR>
        <PAR id="par4">
            <P id="p4">現在、24万人以上、あるいは1日平均6千人の来場者が暑さに負けずに<comment id="0006" res="false" aut="g2ETU1" date="2020-12-08T14:15:00" text="喜んで">喜びで</comment>伝統文化と商業フェアを<comment id="0007" res="false" aut="g2ETU1" date="2020-12-08T14:16:00" text="組み合わせた">組み合わせる</comment>イベントに来ている。</P>
			<P id="p5">今年<comment id="0008" res="false" aut="g2ETU1" date="2020-12-08T14:55:00" text="およそ">およそう</comment>1日平均7千人を集めた大人気の農業展示会<comment id="0009" res="false" aut="g2ETU1" date="2020-12-08T14:17:00" text="と比べても恥じることのない人数である">に対してジャパンエキスポの人数が少なくない</comment>。</P>
        </PAR>
        <PAR id="par5">
            <P id="p6"><comment id="0010" res="false" aut="g2ETU1" date="2021-01-27T12:44:00" text="当初から">最初の来場者によって</comment><edit type="deletion" id="0011" aut="g2ETU1" date="2021-01-28T12:42:00">、</edit>ジャパンエキスポはずっと大勢の人を集めた。</P>
			<P id="p7">「元々フォーラムやIRLチャット<comment id="0012" res="false" aut="g2ETU1" date="2021-01-27T12:45:00" text="で">に</comment>マンガやゲームやアニメなどについて話していたフランス内の知り合いの集合<comment id="0013" res="false" aut="g2ETU1" date="2020-12-08T14:18:00" text="でした。">だった</comment>。</P>
			<P id="p8">ジャパンエキスポは出会ったり、集まったりする<edit type="deletion" id="0014" aut="g2ETU1" date="2021-01-27T12:45:00">の</edit>きっかけ<comment id="0015" res="false" aut="g2ETU1" date="2020-12-08T14:18:00" text="でした。">だった</comment>。</P>
			<P id="p9">主催者たちはファン雑誌集団のメンバー<comment id="0016" res="false" aut="g2ETU1" date="2020-12-08T14:19:00" text="でした。">だ</comment>。」とイベントのフリーランス学芸員になる前に一時的に主催者のメンバーとして勤めていたカリム・ダルビは<comment id="0017" res="false" aut="g2ETU1" date="2020-12-08T14:20:00" text="回想する">このようなことを覚えている</comment>。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p10">俗説<comment id="0018" res="false" aut="g2ETU1" date="2020-12-08T14:20:00" text="に抗う">と批判させる</comment>成功</P>
        </TITRE>
        <PAR id="par6">
            <P id="p11">2004年<comment id="0019" res="false" aut="g2ETU1" date="2021-01-27T12:46:00" text="は">に</comment>「やばかった」。</P>
			<P id="p12">ラ・デファンス中心業務地区の近くにある国立産業技術センター (CNIT)の中で<comment id="0020" res="false" aut="g2ETU1" date="2020-12-08T14:26:00" text="行われた">収まった</comment>ジャパンエキスポがすべての来場者を入場<comment id="0021" res="false" aut="g2ETU1" date="2020-12-08T14:27:00" text="させることがでなかった。">できなかった</comment>。</P>
			<P id="p13">待ち行列が<comment id="0022" res="false" aut="g2ETU1" date="2020-12-08T14:28:00" text="すぐに">パットで</comment>グランダルシュまでに<comment id="0023" res="false" aut="g2ETU1" date="2020-12-08T14:28:00" text="達した">着いた</comment>。</P>
			<P id="p14">「外にも中と同じぐらいの人数<comment id="0024" res="false" aut="g2ETU1" date="2021-01-27T12:46:00" text="がいて">いた</comment>、めちゃくちゃ<comment id="0025" res="false" aut="g2ETU1" date="2020-12-08T14:28:00" text="でした">だった</comment>。それはたぶん入場を禁止<comment id="0026" res="false" aut="g2ETU1" date="2020-12-08T14:29:00" text="した唯一の状況">する状況の一つ</comment>だったかも<comment id="0027" res="false" aut="g2ETU1" date="2020-12-08T14:29:00" text="しれません">しれない</comment>。」カリム・タルビが<comment id="0028" res="false" aut="g2ETU1" date="2020-12-08T14:29:00" text="言った">言いた</comment>。</P>
			<P id="p15">その当時にもカートゥーニスト祭典というジャパンエキスポの主なライバルは陰りが見えてきた。</P>
        </PAR>
        <PAR id="par7">
            <P id="p16">何百人の<comment id="0029" res="false" aut="g2ETU1" date="2020-12-08T14:30:00" text="ボ">ヴォ</comment>ランティアの支援で建てられた非営利団体にとって、ジャパンエキスポは大きすぎて利益が出すぎてしまう。</P>
			<P id="p17">その後、一年間イベントを開催せずに、2006年に祭典がパリ・ノール・ヴィルパント展示会場という最も大きい場所<comment id="0030" res="false" aut="g2ETU1" date="2020-12-08T14:31:00" text="に">で</comment>移転した。</P>
			<P id="p18">翌年に大会を作った3人の友人であるトーマ・シルデイ、ジャン・フランソワ・デュフール、サンドリーヌ・デュフールは非営利団体を「SEFA」という会社に変更した。その会社<comment id="0031" res="false" aut="g2ETU1" date="2020-12-08T14:32:00" text="の収益は現在">は現在</comment>７億ユーロほど<comment id="0032" res="false" aut="g2ETU1" date="2020-12-08T14:32:00" text="に迫っている">の収益を当たった</comment>。</P>
			<P id="p19">同社では、約30の正社員と約300人の<comment id="0033" res="false" aut="g2ETU1" date="2020-12-08T14:32:00" text="アルバイト">季節労働者</comment>がイベントのために雇用<comment id="0034" res="false" aut="g2ETU1" date="2021-01-27T12:48:00" text="されている">している</comment>。</P>
        </PAR>
        <PAR id="par8">
            <P id="p20">ジャパンエキスポの大成功<comment id="0035" res="false" aut="g2ETU1" date="2020-12-08T14:33:00" text="は">が</comment>特別な文化の賑やかなファンとコスプレをする<comment id="0036" res="false" aut="g2ETU1" date="2021-01-27T12:49:00" text="オタク">オタコ</comment><comment id="0037" res="false" aut="g2ETU1" date="2021-01-27T12:50:00" text="という">にある</comment>俗説のイメージに対照する。</P>
			<P id="p21">「私たちは大勢の人が興味あり、<comment id="0038" res="false" aut="g2ETU1" date="2020-12-08T14:33:00" text="拡大">増加</comment>しているあまり知られていない文化市場の代表になることが<comment id="0039" res="false" aut="g2ETU1" date="2020-12-08T14:34:00" text="できました">できた</comment>。」と、創造者の一人であるトーマ・シルデイは<comment id="0040" res="false" aut="g2ETU1" date="2020-12-08T14:34:00" text="喜んで言った">喜びで言いた</comment>。</P>
        </PAR>
        <PAR id="par9">
            <P id="p22">「年が<comment id="0041" res="false" aut="g2ETU1" date="2020-12-08T14:34:00" text="経つに連れて">経って</comment>、『<comment id="0042" res="false" aut="g2ETU1" date="2020-12-08T14:35:00" text="巨大デパート">イベントは大きなデパートのように</comment>』というイメージを崩すために様々なイノベーションが<comment id="0043" res="false" aut="g2ETU1" date="2020-12-08T14:36:00" text="行われてきました">作成されてきた</comment>。」</P>
        </PAR>
        <PAR id="par10">
            <P id="p23">マンガとアニメとゲームセンタ<edit type="insertion" id="0044" aut="g2ETU1" date="2021-01-27T12:54:00">が</edit><edit type="deletion" id="0045" aut="g2ETU1" date="2021-01-27T12:54:00">のところが</edit>イベントの中心<comment id="0046" res="false" aut="g2ETU1" date="2020-12-08T14:37:00" text="だとしても">にあるとすれば</comment>、共同創造者<edit type="insertion" id="0047" aut="g2ETU1" date="2020-12-08T14:37:00">たち</edit><comment id="0048" res="false" aut="g2ETU1" date="2021-01-27T12:55:00" text="は">が</comment><comment id="0049" res="false" aut="g2ETU1" date="2020-12-08T14:38:00" text="エンターテインメント">演芸</comment>を完全に拡大することを提唱している。</P>
        </PAR>
        <PAR id="par11">
            <P id="p24">デルコートの漫画編集長パスカル・ラフィヌがこのようなことを述べた。「年が<comment id="0050" res="false" aut="g2ETU1" date="2020-12-08T14:38:00" text="経つに連れて">経って</comment>、『<comment id="0051" res="false" aut="g2ETU1" date="2020-12-08T14:38:00" text="巨大デパート">イベントは大きなデパートのように</comment>』というイメージを崩すために様々なイノベーションが<comment id="0052" res="false" aut="g2ETU1" date="2020-12-08T14:39:00" text="行われてきました">作成されてきた</comment>。</P>
			<P id="p25">ショー、JPOPコンサート、伝統文化の演芸、映画やドラマの試写会などを企画して、人々の嗜好や習慣に組み合わせる必要<comment id="0053" res="false" aut="g2ETU1" date="2020-12-08T14:39:00" text="がありました">だった</comment>。</P>
			<P id="p26">しかし、何よりもコスプレのヨーロッパ競争を開催する会場になること<comment id="0054" res="false" aut="g2ETU1" date="2020-12-08T14:40:00" text="でした">で</comment>。」</P>
        </PAR>
        <PAR id="par12">
            <P id="p27">「<comment id="0055" res="false" aut="g2ETU1" date="2020-12-08T14:41:00" text="参加者">来店者</comment>に買い手の<comment id="0056" res="false" aut="g2ETU1" date="2020-12-08T14:41:00" text="一面">部分</comment>があって、イベントのためだけで一年間貯金をしることも<comment id="0057" res="false" aut="g2ETU1" date="2020-12-08T14:42:00" text="あります">ある</comment>。</P>
			<P id="p28">平均的には入場チケットを除けば138ユーロを使うそう<comment id="0058" res="false" aut="g2ETU1" date="2020-12-08T14:42:00" text="です">だ</comment>。</P>
			<P id="p29">しかし現在216人のゲスト、<comment id="0059" res="false" aut="g2ETU1" date="2020-12-08T14:43:00" text="500m²">500坪</comment>の舞台、ショー、e-<comment id="0060" res="false" aut="g2ETU1" date="2020-12-08T14:43:00" text="スポーツ">スポッツ</comment>専用の新エリアなどでジャパンエキスポが多数のコンテンツの祭典に<comment id="0061" res="false" aut="g2ETU1" date="2020-12-08T14:43:00" text="なりました">なった</comment>。</P>
			<P id="p30">何百時間の企画が必要に<comment id="0062" res="false" aut="g2ETU1" date="2020-12-08T14:44:00" text="なります">なる</comment>。」 と、トーマ・シルデイとジャン・フランソワ・デュフールが説明した。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p31">日本の出版社にとっての指標</P>
        </TITRE>
        <PAR id="par13">
            <P id="p32">現在、<edit type="deletion" id="0063" aut="g2ETU1" date="2021-01-27T12:56:00">誰にも</edit>小さくて<comment id="0064" res="false" aut="g2ETU1" date="2021-01-10T13:39:00" text="誰にも注目されていないイベント">見られていない集合</comment>には女性と同じくらいの大勢の男性が参加しており、そのうちに54％は地方から来ている。</P>
            <P id="p33"><comment id="0065" res="false" aut="g2ETU1" date="2021-01-10T13:40:00" text="このデータ">その人口学</comment>はアニメとマンガ好きなフランス人<edit type="insertion" id="0066" aut="g2ETU1" date="2021-01-10T13:43:00">消費者の</edit>プロファイル<comment id="0067" res="false" aut="g2ETU1" date="2021-01-10T13:41:00" text="を示している。">に合わしている</comment>。</P>
        </PAR>
        <PAR id="par14">
            <P id="p34">「ジャパンエキスポの大成功<comment id="0068" res="false" aut="g2ETU1" date="2021-01-10T13:41:00" text="の秘訣">になるの</comment>は、みんな一人一人が代表されていることです。<edit type="insertion" id="0069" aut="g2ETU1" date="2021-01-10T13:42:00">お</edit>客さんが時代のファン集団の<comment id="0070" res="false" aut="g2ETU1" date="2021-01-10T13:42:00" text="鏡">イメージ</comment>です。」と日本ポップカルチャー<edit type="deletion" id="0071" aut="g2ETU1" date="2021-01-27T12:57:00">を</edit>専門<comment id="0072" res="false" aut="g2ETU1" date="2021-01-10T13:42:00" text="の">している</comment>ジャーナリスト<comment id="0073" res="false" aut="g2ETU1" date="2021-01-10T13:42:00" text="であり">と</comment>「現代マンガの歴史」の著者<edit type="insertion" id="0074" aut="g2ETU1" date="2021-01-10T13:43:00">でもある</edit>マチュー・ピノンが言った。</P>
        </PAR>
        <PAR id="par15">
            <P id="p35">その大きい祭典は職業人にとっても見逃せないイベントだ。</P>
			<P id="p36">マンガとアニメの出版社から始まり、文学的なカムバックのように、イベントの間に色々な新作を発表したり、エンターテインメントを<comment id="0075" res="false" aut="g2ETU1" date="2021-01-10T13:44:00" text="広げたり">広がったり</comment>する<edit type="deletion" id="0076" aut="g2ETU1" date="2021-01-10T13:45:00">です</edit>。</P>
			<P id="p37"></P>
            <P id="p38">「売店<comment id="0077" res="false" aut="g2ETU1" date="2021-01-10T13:45:00" text="に">が</comment>たくさんお金<comment id="0078" res="false" aut="g2ETU1" date="2021-01-10T13:45:00" text="が">を</comment>掛かって、費用が上がり続けても、それは私たちの年間コミュニケーション費の3分の1くらいを占めています。」とドキドキの漫画編集長アルノ・プルメリ<comment id="0079" res="false" aut="g2ETU1" date="2021-01-10T13:46:00" text="は見積もっている">が計画した</comment>。</P>
			<P id="p39">読者に買われたマンガの量が多くても、<comment id="0080" res="false" aut="g2ETU1" date="2021-01-10T13:46:00" text="彼に">アルノ・プルメリに</comment>とってイベントでのマンガの売り上げ<comment id="0081" res="false" aut="g2ETU1" date="2021-01-10T13:47:00" text="をもってしてもほとんど儲けにはならないような投資である。">で収益が投資を儲かれない。</comment></P>
        </PAR>
        <PAR id="par16">
            <P id="p40">「でもめったに会えない読者との大切な時間で、それでブランドを確立し、聴衆を飽かさないことができます。</P>
			<P id="p41">戦略的な商談の機会にもなります。」</P>
        </PAR>
        <PAR id="par17">
            <P id="p42">大半の出版社と日本の<comment id="0082" res="false" aut="g2ETU1" date="2021-01-10T13:48:00" text="担当者">権利者</comment>たちが、非常に偏狭なセクターのフランス市場の指標になったジャパンエキスポに行く。</P>
			<P id="p43">「日本の<comment id="0083" res="false" aut="g2ETU1" date="2021-01-10T13:48:00" text="担当者">権利者</comment>の<comment id="0084" res="false" aut="g2ETU1" date="2021-01-10T13:48:00" text="目を引き">前で輝いて</comment>日本の<comment id="0085" res="false" aut="g2ETU1" date="2021-01-10T13:48:00" text="担当者">権利者</comment><comment id="0086" res="false" aut="g2ETU1" date="2021-01-27T12:59:00" text="に">を</comment>改めて挑戦する機会です。」とキーオン出版社の創始者アメード・アニューが言った。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p44">ベンチャー精神と不満</P>
        </TITRE>
        <PAR id="par18">
            <P id="p45">幾年にもわたってデュフール<comment id="0087" res="false" aut="g2ETU1" date="2021-01-10T13:49:00" text="夫妻">夫婦</comment>と彼らの<comment id="0088" res="false" aut="g2ETU1" date="2021-01-10T13:49:00" text="同僚">相模</comment>トーマ・シルデイは出版社や「参加していたフランス人の<comment id="0089" res="false" aut="g2ETU1" date="2021-01-10T13:50:00" text="地道な活動">金剛杖</comment>と素朴さの手伝い」を通じて日本の機関とスーパースターを説得し、イベントの支援をもらうことができた。</P>
			<P id="p46">例えば、ロックスターYOSHIKIやＵＦＯロボ グレンダイザーの漫画家永井<edit type="deletion" id="0090" aut="g2ETU1" date="2021-01-10T13:50:00"> </edit>豪の有名人が2019年のイベント<comment id="0091" res="false" aut="g2ETU1" date="2021-01-10T13:50:00" text="に再び">のためにもう一度</comment>参加した。</P>
        </PAR>
        <PAR id="par19">
            <P id="p47">「イギリスのパンク運動でロック音楽が生まれた理由は初心者とプロたちが共演<comment id="0092" res="false" aut="g2ETU1" date="2021-01-10T13:51:00" text="したからであり、">して</comment>、社会にほとんど知られていないうちにロック音楽が発展した<edit type="insertion" id="0093" aut="g2ETU1" date="2021-01-10T13:51:00">のだ</edit>」<comment id="0094" res="false" aut="g2ETU1" date="2021-01-10T13:51:00" text="と">に</comment>ル・モンド<comment id="0095" res="false" aut="g2ETU1" date="2021-01-10T13:51:00" text="紙">新聞</comment>が2006年の記事でマンガとアニメのファンを<edit type="insertion" id="0096" aut="g2ETU1" date="2021-01-10T13:52:00">ロックに</edit>比べた。</P>
        </PAR>
        <PAR id="par20">
            <P id="p48">しかし<comment id="0097" res="false" aut="g2ETU1" date="2021-01-10T13:52:00" text="匿名">無名</comment>で話して<comment id="0098" res="false" aut="g2ETU1" date="2021-01-10T13:53:00" text="くれた">いる</comment>イベントの評論家によると、むしろ現在にSEFAイベント<comment id="0099" res="false" aut="g2ETU1" date="2021-01-10T13:53:00" text="非難される">のせいにさせる</comment>のはベンチャー精神の欠点だ。</P>
			<P id="p49">共感的で情熱的なイメージの裏には、創造者3人の強い個性と組織内にあるプレッシャー<comment id="0100" res="false" aut="g2ETU1" date="2021-01-10T13:54:00" text="による">が</comment>正社員の高い離職率<comment id="0101" res="false" aut="g2ETU1" date="2021-01-10T13:54:00" text="が存在する">になっている</comment>。</P>
			<P id="p50">SEFA会社は900社の出展社に何も<comment id="0102" res="false" aut="g2ETU1" date="2021-01-10T13:54:00" text="許さず">許せなく</comment>、価格交渉の余地も認めない。</P>
			<P id="p51">しかも一部の出版社にとって配慮と支援が不足に<comment id="0103" res="false" aut="g2ETU1" date="2021-01-10T13:55:00" text="している">なっている</comment>。</P>
        </PAR>
        <PAR id="par21">
            <P id="p52">「最初のように、いじくり回すこともうしません。</P>
			<P id="p53">すごく成長してきて、期待が変わりました。</P>
			<P id="p54">さらに、気難しい日本人を相手していて、プレッシャーが上がってしまったかもしれません。退職率がほとんど変わりませんでした。</P>
			<P id="p55">よく卒業したばかり正社員を雇用します。</P>
			<P id="p56">初の仕事だから当たり前に３、５年後で他の仕事をしたがっていますね。」とジャン・フランソワ・デュフールが<comment id="0104" res="false" aut="g2ETU1" date="2021-01-27T13:01:00" text="言った">表明した</comment>。</P>
        </PAR>
        <PAR id="par22">
            <P id="p57">議論はあるものの、ジャパンエキスポがまだ<comment id="0105" res="false" aut="g2ETU1" date="2021-01-10T13:55:00" text="業界のトップである">第一位になっている</comment>。</P>
			<P id="p58">「それか、<comment id="0106" res="false" aut="g2ETU1" date="2021-01-10T13:56:00" text="地位を奪うには">第二位になるために</comment>、漫画のリブルパリ展示会が必要です。</P>
			<P id="p59">でも、来場者<comment id="0107" res="false" aut="g2ETU1" date="2021-01-10T13:56:00" text="を">が</comment>決断の中心に<comment id="0108" res="false" aut="g2ETU1" date="2021-01-10T13:56:00" text="据え続ける">している</comment>限り、ジャパンエキスポの成功がまだ<comment id="0109" res="false" aut="g2ETU1" date="2021-01-10T13:56:00" text="続くでしょう">続いています</comment>。」とデルコートの漫画編集長パスカル・ラフィヌが推測<comment id="0110" res="false" aut="g2ETU1" date="2021-01-10T13:57:00" text="する">した</comment>。</P>
        </PAR>
    </TEXTE>
</DOCUMENT>